#
# /**
#  * Created by Mohammed Akram Hussain on 02/02/20 13:31
#  * Copyright (c) 2020 . All rights reserved.
#  * Last modified 05/01/20 18:33
#  */
#

#Thu Dec 12 17:57:44 GMT 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-all.zip
