<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Mohammed Akram Hussain on 02/02/20 13:31
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 27/12/19 22:41
  ~  */
  -->

<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#FF5722</color>

    <color name="black">#000000</color>
    <color name="grayColor">#aaaaaa</color>
    <color name="lightGray">#80e9e9e9</color>
    <color name="white">#ffff</color>

    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="colorIconsText">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorLightPrimary">#FFCDD2</color>

</resources>
