<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Mohammed Akram Hussain on 02/02/20 13:31
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 02/02/20 13:30
  ~  */
  -->

<resources>
    <dimen name="elevation_small">2dp</dimen>
    <dimen name="elevation_normal">4dp</dimen>
    <dimen name="elevation_high">8dp</dimen>

    <dimen name="sliding_pannel_height">300dp</dimen>

    <dimen name="margin_100">100dp</dimen>


    <dimen name="text_micro">12sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_normal">16sp</dimen>
    <dimen name="text_high">18sp</dimen>
    <dimen name="text_very_high">20sp</dimen>
    <dimen name="text_very_high_1">24sp</dimen>
    <dimen name="text_very_high_2">28sp</dimen>
    <dimen name="text_very_high_3">32sp</dimen>
    <dimen name="text_very_high_4">36sp</dimen>

    <dimen name="small">10dp</dimen>
    <dimen name="micro">5dp</dimen>
    <dimen name="normal">15dp</dimen>
    <dimen name="high">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="card_item_width">125dp</dimen>
    <dimen name="card_item_height">150dp</dimen>
    <dimen name="dashboard_rv_height">160dp</dimen>
</resources>