<!--
  ~ /**
  ~  * Created by Mohammed Akram Hussain on 03/10/20 13:03
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 03/10/20 12:18
  ~  */
  -->

<resources>
    <string name="app_name">Europe Gate</string>
    <string name="categories_title">Categories</string>
    <string name="meals_title">Meals</string>
    <string name="cart_title">Cart</string>
    <string name="check_out">Check Out</string>
    <string name="there_are_no_items_in_your_cart">There are NO items in your cart!</string>
    <string name="total_quantity">Total Quantity</string>
    <string name="total_price">Total Price</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="select_options">Select Options</string>
    <string name="first_name">First Name</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="last_name">Last Name</string>
    <string name="your_address">Your Address</string>
    <string name="house_number_and_street_name">House Number and Street Name</string>
    <string name="apartment_suit_unit_etc">Apartment, Suit, Unit, etc.</string>
    <string name="town_city">Town / City</string>
    <string name="enter_town_city">Enter Town/City</string>
    <string name="postcode">Postcode</string>
    <string name="enter_postcode">Enter Postcode</string>
    <string name="phone">Phone</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="email">Email</string>
    <string name="enter_email">Enter Email</string>
    <string name="order_notes">Order Notes</string>
    <string name="cart_items">Cart Items:</string>
    <string name="enter_order_notes_optional">Enter Order Notes (Optional)</string>
    <string name="place_order">Place Order</string>
    <string name="_0">0</string>
    <string name="europegate">Europe Gate</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="options_total">Options Total</string>
    <string name="category_title">Category Title</string>
    <string name="category_description">Category Description</string>
    <string name="id">#id</string>
    <string name="quantity">Quantity:</string>
    <string name="_4">4</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="information">INFORMATION</string>
    <string name="ok">OK</string>
    <string name="message">Message</string>
    <string name="done">Done</string>
    <string name="thank_you">Thank You</string>


    <string name="client_key_title">Client Key</string>
    <string name="service_key">api_service_key</string>

    <string name="test_client_key_value">T_C_c0033359-fe6c-44fd-b9fd-0228d774e241</string>
    <string name="test_service_key_value">T_S_c95d79de-6f4a-4212-b8dd-2eb9d7473a30</string>

    <string name="live_service_key">L_S_d4527539-e1e4-435a-8958-9a0e49924749</string>
    <string name="live_client_key">L_C_83ea137d-5ae3-401a-95eb-b988d665f846</string>

    <string name="thank_you_for_requesting_service_at_europe_gate">Thank you, for placing an Order at Europe Gate.</string>
    <string name="we_will_process_your_request_shortly">We will process your order shortly.</string>
    <string name="home">Home</string>
    <string name="main_content">Our aim is to deliver within 45 mins and if you have any question, please feel free to contact us by Clicking Here or call us on 0191 410 3370.</string>
    <string name="order_online">Order Online</string>
    <string name="terms_conditions_for_home_delivery"><![CDATA[Terms & Conditions for home delivery:]]></string>
    <string name="terms">Delivery only within specified area and time. Please note our commitment is quality and safety, not a time guarantee. At peak times please allow a minimum of 45 minutes for delivery.</string>
    <string name="general_terms_and_conditions">General Terms and Conditions</string>
    <string name="general_terms">Refund policy- we offer a refund or replace policy at the manager’s discretion. Prices are subject to change without prior notice, no substitutions allowed, we do not accept cheques. All dough, toppings and salad items are freshly prepared on a daily basis, therefore all items are subject to availability.</string>
    <string name="for_more_info_visit">For More Info visit</string>
    <string name="website">https://europegate.co.uk</string>


    <string name="applicationTerms">Before we transmit your card details, we encrypt them using SSL.\n
        \nAnd we do not store your card details on this device.
	</string>
    <string name="colour"></string>
    <string name="textSecure">Secure &amp; safe.</string>
    <string name="okButton">OK</string>

    <string name="fNameEdit">First Name</string>
    <string name="lNameEdit">Last Name</string>
    <string name="cnumberEdit">Card Number</string>
    <string name="expiryEdit">XX/XXXX</string>
    <string name="cvcEdit">CVC</string>
    <string name="saveCard">Pay</string>
    <string name="saveApm">\u00A0 Save APM</string>

    <string name="cardDetails">Card details</string>

    <string name="enterCVC">Please insert your CVC</string>

    <string name="cardExpiryError">Card Expiry is not valid</string>
    <string name="cardCvcError">CVC is not valid</string>
    <string name="cardNameError">Name on card is not valid</string>
    <string name="cardNumberError">Card Number is not valid</string>

    <string name="apm_details">APM details</string>
    <string name="apmType">APM Type</string>
    <string name="nameError">Name not valid</string>
    <string name="apmNameError">APM name not valid</string>
    <string name="apmShopperCountryError">APM shopper country code not valid</string>
    <string name="countryCode">Country Code</string>
    <string name="no_network">There is no network connectivity</string>
    <string name="paypal">paypal</string>


    <string name="thank">Thank You!</string>
    <string name="order_completed">Your order has been placed</string>
    <string name="order">Order</string>
    <string name="add">Add</string>
    <string name="deliver">We will deliver</string>
    <string name="minutes">your order in the next 30 minutes</string>
    <string name="settings">Settings</string>
    <string name="pay_by_cash">Pay by Cash</string>
    <string name="pay_via_stripe">Pay via Stripe</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirm">Postcode outside delivery zone!</string>
    <string name="we_are_notified">Continue to place an order at this postcode?</string>
</resources>
